MONGO_URI=mongodb+srv://prathvi:prathvibillava@cluster0.etnllig.mongodb.net/Job-Tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vdsnIkw5JRnO9HWy/tHftRDzUaxgUly8DB+E2gy9pLvs2Eu8YlSlqJfYpw/sJ0/+



